{
  "name": "audit-app",
  "version": "0.5.0",
  "description": "Audit App - Maestro Server",
  "author": "Felipe Klerk Signorini &lt;felipeklerk@yahoo.com.br&gt;",
  "main": "server.js",
  "scripts": {
    "server": "nodemon -L server.js",
    "test": "mocha test/**/*js --timeout 5000 --reporter spec --exit",
    "e2e": "gulp test_e2e",
    "unit": "gulp test_unit",
    "lint": "gulp eslint",
    "tdd": "gulp tdd",
    "package": "docker build -t 'audit-app-maestro' .",
    "docs": "gulp apidocs --name audit",
    "coverage": "nyc --reporter=lcov mocha test/**/*js --timeout 5000 --exit"
  },
  "dependencies": {
    "app-module-path": "~2.2.0",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "co": "~4.6.0",
    "construx": "~1.0.0",
    "construx-copier": "~1.0.0",
    "content-filter": "~1.1.2",
    "deep-object-diff": "^1.1.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "joi": "^13.6.0",
    "joi-objectid": "~2.0.0",
    "jwt-simple": "^0.5.5",
    "kraken-js": "^2.2.0",
    "lodash": "^4.17.10",
    "mongorito": "^2.2.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "browserify": "^16.2.2",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-deep-match": "^1.2.1",
    "chaid": "^1.0.2",
    "codacy-coverage": "^3.1.0",
    "codeclimate-test-reporter": "~0.5.0",
    "coveralls": "^3.0.2",
    "eslint": "^4.19.1",
    "gulp": "^3.9.1",
    "gulp-apidoc": "^0.2.8",
    "gulp-eslint": "^5.0.0",
    "gulp-load-plugins": "~1.5.0",
    "gulp-mocha": "^6.0.0",
    "minimist": "^1.2.0",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "node-mocks-http": "^1.7.0",
    "nodemon": "^1.17.5",
    "nyc": "^12.0.2",
    "sinon": "^6.3.5",
    "supertest": "^3.1.0"
  }
}
